<a href="https://colab.research.google.com/github/SangMin316/Bigdata_AI_idea_contest/blob/main/Preprocessing_Living_Population.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#서울시 생활인구 데이터를 가공하겠습니다.
전기차를 이용이 적은 연령대를 삭제하고, 시간대별 행정동 인구수의 평균을 취하고자 합니다.

In [ ]:
import pandas as pd

df = pd.read_excel('code_to_name_LPdata(2).xlsx')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71232 entries, 0 to 71231
Data columns (total 28 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       71232 non-null  int64
 1   날짜               71232 non-null  int64
 2   기준일ID            71232 non-null  int64
 3   시간대구분            71232 non-null  int64
 4   행정동명             71232 non-null  object
 5   총생활인구수           71232 non-null  float64
 6   남자20세부터24세생활인구수  71232 non-null  float64
 7   남자25세부터29세생활인구수  71232 non-null  float64
 8   남자30세부터34세생활인구수  71232 non-null  float64
 9   남자35세부터39세생활인구수  71232 non-null  float64
 10  남자40세부터44세생활인구수  71232 non-null  float64
 11  남자45세부터49세생활인구수  71232 non-null  float64
 12  남자50세부터54세생활인구수  71232 non-null  float64
 13  남자55세부터59세생활인구수  71232 non-null  float64
 14  남자60세부터64세생활인구수  71232 non-null  float64
 15  남자65세부터69세생활인구수  71232 non-null  float64
 16  남자70세이상생활인구수     71232 non-null  float64
 17  여자20세부터24세생활인구수  71232 non-null  float64
 18  여자25세부터29세생활인구수  71232 non-null  float64
 19  여자30세부터34세생활인구수  71232 non-null  float64
 20  여자35세부터39세생활인구수  71232 non-null  float64
 21  여자40세부터44세생활인구수  71232 non-null  float64
 22  여자45세부터49세생활인구수  71232 non-null  float64
 23  여자50세부터54세생활인구수  71232 non-null  float64
 24  여자55세부터59세생활인구수  71232 non-null  float64
 25  여자60세부터64세생활인구수  71232 non-null  float64
 26  여자65세부터69세생활인구수  71232 non-null  float64
 27  여자70세이상생활인구수     71232 non-null  float64
dtypes: float64(23), int64(4), object(1)
memory usage: 15.2+ MB

In [ ]:
df.head()

   Unnamed: 0      날짜     기준일ID  ...  여자60세부터64세생활인구수 여자65세부터69세생활인구수  여자70세이상생활인구수
0           0  244224  20210825  ...         703.6262        579.8600     1441.5340
1           1  244225  20210825  ...        1070.9339        910.4007     1967.4235
2           2  244226  20210825  ...        1006.1370        596.5067     1752.5995
3           3  244227  20210825  ...         684.8661        482.7355     1123.0202
4           4  244228  20210825  ...         513.6575        398.4939     1140.3056

[5 rows x 28 columns]

In [ ]:
df = df.drop(columns=['Unnamed: 0'])

In [ ]:
df2 = df.groupby(['행정동명','시간대구분'])

In [ ]:
df['총생활인구수2'] = df.iloc[:,-22:].sum(axis=1)
# 기존에 총생활인구수는 10대 남성 여성도 포함되어있는 수입니다. 
# code_to_name_LPdata를 만들 당시에 10대 인구를 빼놨습니다.
# 그래서 10대를 제외한 새로운 총생활인구2를 만들었습니다.
# 기존 총생활인구수는 10대 포함입니다.

In [ ]:
df.head()

       날짜     기준일ID  시간대구분  ... 여자65세부터69세생활인구수  여자70세이상생활인구수     총생활인구수2
0  244224  20210825      0  ...        579.8600     1441.5340  62887.2814
1  244225  20210825      0  ...        910.4007     1967.4235  49043.6947
2  244226  20210825      0  ...        596.5067     1752.5995  49154.5930
3  244227  20210825      0  ...        482.7355     1123.0202  56506.5437
4  244228  20210825      0  ...        398.4939     1140.3056  32642.7514

[5 rows x 28 columns]

In [ ]:
# 필요한 column만 따로 모았습니다.
df_pop = df[['기준일ID','시간대구분','행정동명','총생활인구수2']]
df_pop.head()

      기준일ID  시간대구분  행정동명     총생활인구수2
0  20210825      0   신촌동  62887.2814
1  20210825      0  성내2동  49043.6947
2  20210825      0   충현동  49154.5930
3  20210825      0   화양동  56506.5437
4  20210825      0   용답동  32642.7514

In [ ]:
df_pop.rename(columns={'총생활인구수2':'총생활인구'})

          기준일ID  시간대구분  행정동명        총생활인구
0      20210825      0   신촌동   62887.2814
1      20210825      0  성내2동   49043.6947
2      20210825      0   충현동   49154.5930
3      20210825      0   화양동   56506.5437
4      20210825      0   용답동   32642.7514
...         ...    ...   ...          ...
71227  20210831     23   목3동   31956.7887
71228  20210831     23  신내2동   32914.1930
71229  20210831     23  역삼1동  123626.1844
71230  20210831     23   창5동   34408.4184
71231  20210831     23  가락1동   50570.8100

[71232 rows x 4 columns]

In [ ]:
df = df_pop

In [ ]:
df.head()

      기준일ID  시간대구분  행정동명     총생활인구수2
0  20210825      0   신촌동  62887.2814
1  20210825      0  성내2동  49043.6947
2  20210825      0   충현동  49154.5930
3  20210825      0   화양동  56506.5437
4  20210825      0   용답동  32642.7514

In [ ]:
df = df.rename(columns={'총생활인구수2':'총생활인구수'})

# 행정동명을 기준으로 같은 시간대에의 총생활인구수의 평균을 구해줍니다.

In [ ]:

df2 = df.groupby(['행정동명','시간대구분']).mean().drop(columns='기준일ID')

In [ ]:
df2 = df2.rename(columns={'총생활인구수2':'총생활인구수'})
df2

                  총생활인구수
행정동명 시간대구분
가락1동 0      24856.280914
     1      25167.069643
     2      25019.445900
     3      24969.772086
     4      25413.571500
...                  ...
흑석동  19     25866.968614
     20     26228.746243
     21     26579.149129
     22     26430.677843
     23     26171.604643

[10176 rows x 1 columns]

In [ ]:
df3 = df.groupby('행정동명').mean().drop(columns='기준일ID')
df3

      시간대구분         총생활인구수
행정동명
가락1동   11.5   46811.885721
가락2동   11.5   46868.705458
가락본동   11.5   67073.397807
가리봉동   11.5   21611.303717
가산동    11.5  109015.047089
...     ...            ...
효창동    11.5   17234.258161
후암동    11.5   23559.484461
휘경1동   11.5   28527.764301
휘경2동   11.5   32095.183337
흑석동    11.5   50933.984199

[424 rows x 2 columns]

In [ ]:
df3.info

<bound method DataFrame.info of       시간대구분         총생활인구수
행정동명
가락1동   11.5   46811.885721
가락2동   11.5   46868.705458
가락본동   11.5   67073.397807
가리봉동   11.5   21611.303717
가산동    11.5  109015.047089
...     ...            ...
효창동    11.5   17234.258161
후암동    11.5   23559.484461
휘경1동   11.5   28527.764301
휘경2동   11.5   32095.183337
흑석동    11.5   50933.984199

[424 rows x 2 columns]>

# 위방법을 사용하여 시간을 0~9시, 9시~18시, 18시~24시 구분해서 만들어봅시다.

In [ ]:

zero2nine = df.query("시간대구분<=9")
nine2eighteen = df.query("시간대구분>=9 and 시간대구분<=18")
eighteen224 = df.query("시간대구분>=18")

In [ ]:
zero2nine
# 0~9시 사이에 데이터가 잘 추출되었네요!

          기준일ID  시간대구분     행정동명      총생활인구수
0      20210825      0      신촌동  32650.4197
1      20210825      0     성내2동  24837.1409
2      20210825      0      충현동  25008.6074
3      20210825      0      화양동  29692.6839
4      20210825      0      용답동  16657.8008
...         ...    ...      ...         ...
65291  20210831      9     잠실7동   8089.4656
65292  20210831      9     신당5동   8853.2181
65293  20210831      9  종로5.6가동  22788.3756
65294  20210831      9     둔촌2동  24371.4269
65295  20210831      9     돈암1동   9410.4556

[29680 rows x 4 columns]

In [ ]:
df_zero2nine = zero2nine.groupby('행정동명').mean().drop(columns=['기준일ID','시간대구분'])
df_zero2nine

            총생활인구수
행정동명
가락1동  25049.834033
가락2동  24935.653890
가락본동  33157.590517
가리봉동  11048.837409
가산동   40838.242876
...            ...
효창동    8880.778359
후암동   13031.068507
휘경1동  14744.367613
휘경2동  18304.150843
흑석동   26364.930693

[424 rows x 1 columns]

In [ ]:
df_nine2eighteen = nine2eighteen.groupby('행정동명').mean().drop(columns=['기준일ID','시간대구분'])
df_eighteen224 = eighteen224.groupby('행정동명').mean().drop(columns=['기준일ID','시간대구분'])

In [ ]:
df_zero224 = df3
df_zero224.drop(columns='시간대구분')

             총생활인구수
행정동명
가락1동   46811.885721
가락2동   46868.705458
가락본동   67073.397807
가리봉동   21611.303717
가산동   109015.047089
...             ...
효창동    17234.258161
후암동    23559.484461
휘경1동   28527.764301
휘경2동   32095.183337
흑석동    50933.984199

[424 rows x 1 columns]

In [ ]:
df_zero2nine.to_excel('zero2nine.xlsx')
df_nine2eighteen.to_excel('nine2eighteen.xlsx')
df_eighteen224.to_excel('eighteen224.xlsx')
df_zero224.to_excel('zero224.xlsx')

In [ ]:
df_zero2nine.to_excel('zero2nine.xlsx')